<!DOCTYPE html>
<html>
    <head>
        <title>Create Or Update Element</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="createOrUpdateElement.css"/>
        <script type="text/javascript" src="logic.js"></script>
    </head>
    <body onload = "loadCreateOrUpdateElement();">
        <header>
			<fieldset>
				<h1>Anales de la ciencia</h1>
			</fieldset>
		</header>
        <nav>
            <a href="index.html">INICIO</a>
        </nav>
        <div>
            <form id = "createOrUpdateElementForm"></form>
        </div>
    </body>
</html>