html {
    background-color: #C7FEFD;
}

a {
    color: #2298B3;
    font-size: large;
}

h2 {
    color: #198CA6;
    font-size: x-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h1 {
    color: #198CA6;
    font-size: xx-large;
    font-style: oblique;
    text-align: center;
}

.label {
    width: 30%;
    color: #2298B3;
    margin-right: 1%;
    margin-top: 3%;
    margin-bottom: 3%;
}

.input {
    display: block;
    text-align: center;
    width: 70%;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 15%;
}

div {
    border: 1px solid #2298B3;
    background-color: aquamarine;
    width: 20%;
    margin-left: 40%;
    margin-right: 40%;
    margin-top: 1%;
    text-align: center;
}

p {
    color: #2298B3;
    font-size: large;
}

article {
    text-align: left;
    margin-left: 30%;
}
