<!DOCTYPE html>
<html>
	<head>
		<title>Element</title>
		<meta charset = "UTF-8"/>
		<link rel = "stylesheet" href = "elementInfo.css"/>
		<script type = "text/javascript" src = "logic.js"></script>
	</head>
	<body id = "body" onload = "loadElementInfo();">
		<header>
			<fieldset>
				<h1>Anales de la ciencia</h1>
			</fieldset>
		</header>
        <nav>
            <a href="index.html">INICIO</a>
        </nav>
		<main>
			<section id = "section"></section>
		</main>
		<aside id = "aside"></aside>
		<footer id = "footer"></footer>
	</body>
</html>