<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <meta charset = "UTF-8"/>
        <link rel="stylesheet" href="index.css"/>
        <script type = "text/javascript" src = "logic.js"></script>
    </head>
    <body id = "body" onload = "loadIndex();">
        <header>
			<fieldset>
				<h1>Anales de la ciencia</h1>
			</fieldset>
		</header>
        <main>
            <section id = "section1" class = "section1"></section>
            <section id = "section2" class = "section2"></section>
        </main>
    </body>
</html>